#renewalDetailCon
  background #fff
  font-family PingFangSC-Medium
  .flex 
    display flex
    align-items center
  .justify-between
    justify-content space-between
  .title
    font-size 15px
    font-weight 500
    color rgba(77,77,77,1)
    padding 18px 0
    & span
      display inline-block
      width 4px 
      height 6px 
      background rgba(213,174,97,1) 
      vertical-align middle
      margin-right 10px
  #newApply
    padding 0 13px
    box-sizing border-box
    .applyStatusList
      .statusListItem
        padding-bottom 20px
        color #666666
        .time
          display inline-block
          background rgba(244,244,244,1) 
          border-radius 1px 
          padding 5px 6px
          color #7D7D7D
          font-size 11px
        .itemInfo
          display flex
          margin 12px 0
          .job_name
            margin-right 12px
          .status.yellow
            color #D5AE61
          .status.red
            color #F26F53
  .applyerInfo
    padding 14px
    border-top 1px solid #f0f0f0
    box-shadow 0px 4px 4px 0px rgba(109,109,109,0.04)
    .justify
      justify-content space-between
      font-size 14px;
      font-family PingFangSC-Regular
      color rgba(77,77,77,1)
      &:first-child
        margin-bottom 10px
  .grey
    color #6B6B6B
    & span
      background-color #6B6B6B
  .newContractFee
    padding 0 14px
    .contractItem
      justify-content space-between
      color #666666
      padding 8px 0
      font-size 11px
      .lable
        &:after
          content:'*'
          vertical-align text-top
          color #D5AE61
          margin-left 3px
    .leiji
      color #B4B4B4
      font-size 13px
    .direction
        flex-direction column
        align-items flex-start
        
        .lable
          margin-bottom 5px
    .itemList
      padding-bottom 15px
      & .justify-end
        justify-content flex-end
        margin-bottom 6px
        color #666
        font-size 11px
  .historyApply
    .split
      width 100%
      height 10px
      background-color #f0f0f0
  .white
    padding 20px 0
  #button
    width 80%
    margin 0 auto